{
    "liveServer.settings.port": 5501
}div id="2montanha>
<img src="https://static.vecteezy.com/ti/vetor-gratis/t1/47439941-uma-azul-montanha-panorama-com-uma-sol-aumentar-sobre-isto-vetor.jpg" id="2montanha>
<div>